# define your env variables for the test env here
KERNEL_CLASS='Flat101\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app_test?serverVersion=16&charset=utf8"
